FLAIR_LEFT(`Newbie Advice', `#117179') FLAIR_RIGHT(`Discussion',    `#BFC3C5')
FLAIR_LEFT(`Curious Omni',  `#BFC70A') FLAIR_RIGHT(`Activism',      `#26D1AF')
FLAIR_LEFT(`Food',          `#559DA3') FLAIR_RIGHT(`News',          `#F79E13')
FLAIR_LEFT(`Health',        `#424984') FLAIR_RIGHT(`Environment',   `#4D8C29')
FLAIR_LEFT(`Relationships', `#709F88') FLAIR_RIGHT(`Infographic',   `#2C924E')
FLAIR_LEFT(`Clothing/Shoes',`#580707') FLAIR_RIGHT(`Video',         `#A757A7')
FLAIR_LEFT(`Cosmetics',     `#54362B') FLAIR_RIGHT(`Book',          `#55C4EC')
FLAIR_LEFT(`Disturbing',    `#192B33') FLAIR_RIGHT(`Blog/Vlog',     `#D48383')
FLAIR_LEFT(`Uplifting',     `#B98407') FLAIR_RIGHT(`Wildlife',      `#927B07')
FLAIR_LEFT(`Funny',         `#DE2AB4') FLAIR_RIGHT(`Meta',          `#8C6F90')
