FLAIR_LEFT(`Discussion',    `#BFC3C5') FLAIR_RIGHT(`Newbie Advice', `#117179')
FLAIR_LEFT(`Activism',      `#26D1AF') FLAIR_RIGHT(`Curious Omni',  `#BFC70A')
FLAIR_LEFT(`News',          `#F79E13') FLAIR_RIGHT(`Food',          `#559DA3')
FLAIR_LEFT(`Environment',   `#4D8C29') FLAIR_RIGHT(`Health',        `#424984')
FLAIR_LEFT(`Infographic',   `#2C924E') FLAIR_RIGHT(`Relationships', `#709F88')
FLAIR_LEFT(`Documentary',   `#A757A7') FLAIR_RIGHT(`Clothing/Shoes',`#580707')
FLAIR_LEFT(`Book',          `#55C4EC') FLAIR_RIGHT(`Cosmetics',     `#54362B')
FLAIR_LEFT(`Blog/Vlog',     `#D48383') FLAIR_RIGHT(`Disturbing',    `#192B33')
FLAIR_LEFT(`Wildcard',      `#927B07') FLAIR_RIGHT(`Uplifting',     `#B98407')
FLAIR_LEFT(`Meta',          `#8C6F90') FLAIR_RIGHT(`Funny',         `#DE2AB4')
