include(`macros.m4')
"Veganism is a way of living that seeks to exclude, as far as possible and practicable, all forms of exploitation of, and cruelty to, animals for food, clothing and any other purpose."  - [The Vegan Society](http://www.vegansociety.com/try-vegan/definition-veganism)

## Please read the Subreddit Rules

* This is a place for people who are vegans or interested in veganism to share links, ideas, or recipes.
* Links to elsewhere on reddit must use **np.reddit.com**. All others will be removed. 
* Civil discussion is welcome, trolls and personal abuse are not.

#####Search By Post Flair

define(`FLAIR_LEFT',`[$1](flair_filter_url(flair_quote(`$1'))) |')dnl
define(`FLAIR_RIGHT',`[$1](flair_filter_url(flair_quote(`$1')))')dnl

- | -
---|----
include(`flairs.m4')
------

- | -
---|----
[FAQ] (/r/vegan/wiki/beginnersguide) | [What about eggs?] (/r/vegan/wiki/eggs)
[Is veganism healthy?] (/r/vegan/wiki/dieteticorgs) | [What about honey?] (http://vegetus.org/honey/honey.htm)
[Discover the VegNetwork!](/u/DrGalactus/m/vegannetwork) | [Vegan on Snoonet)](http://webchat.snoonet.org/Vegan)

**Upcoming AMAs**
**Gary**
**JULY 1st - 2PM Eastern ( 1 PM CST)**

## RELATED SUBREDDITS

* [VeganRecipes](/r/veganrecipes) 
* [Plant-based Diet](/r/PlantBasedDiet)
* [Vegetarian](/r/vegetarian/) 
* [Veganarchism](/r/veganarchism) - (Animal liberation and social revolution)  
* [Animal Rights](/r/AnimalRights/) 
* [Environment](/r/environment)
* [Vegan Fitness](/r/veganfitness) 
* [Vegan Beauty](/r/veganbeauty) (Vegan cosmetics and skincare)
* [VeganCirclejerk](/r/vegancirclejerk) 
* [Veg Meme](/r/vegmeme) 
* [Veg Humor](/r/veghumor)
* [Meat Rules](/r/meatrules) (Satire)
* [Veg*n Problems](/r/vegproblems) - (Even complaints have their place)  
* [Shitty Vegan Food Porn](/r/shittyveganfoodporn) 
* [Vegan Food Porn](/r/veganfoodporn)   
* [VeganExchange](/r/Veganexchange/) - (Vegan food exchange)  
* [Vegan Travel](/r/vegan_travel)
* [Vegan Arts and Crafts](/r/veganartsandcrafts)
* [Raw Foods](/r/raw) 
* [Vegan Keto](/r/Veganketo) 
* [Gluten Free Vegan](/r/glutenfreevegan) 
* [VegRecipes](/r/vegrecipes) 
* [Veg](/r/veg/)    
* [Veganism](/r/Veganism/) 
* [Vegetarianism](/r/Vegetarianism/) 

## LOCAL VEGAN REDDITS

* [Vegande](/r/Vegande)
* [Swegan](/r/swegan)

## USEFUL LINKS

* [Happy Cow](http://www.happycow.net/)
* [VeganEatingOut](http://www.veganeatingout.com) (Menu info for many restaurants) 
* [Barnivore](http://www.barnivore.com/)
* [Vegan Health](http://www.veganhealth.org/)  
* [The Vegan RD](http://www.theveganrd.com/) 
* [Earthlings](http://earthlings.com/landing/) (Watch it here for free)
* [Cowspiracy](http://www.cowspiracy.com/)
* [Vegan Sidekick Guide](http://www.vegansidekick.com/guide) (Answers to common arguments against veganism)
* [Your Vegan Fallacy Is](http://yourveganfallacyis.com/en)
* [ConsiderVeganism.com](http://considerveganism.com/info/) (Infographics)
* [Animal Visuals](http://www.animalvisuals.org/) (Graphs/charts)
* [VegGuide](http://www.vegguide.org/) 
* [Vegan Knitting](/r/vegan/wiki/beginnersguide#wiki_.2022_i.27m_a_sock_knitter._are_there_any_non-animal-fiber_sock_yarns.3F)
