/* WELCOME TO THE BEAUTIFUL CSS OF R/VEGAN, JUST KIDDING */
/* BASIC CODE BY R/NAUT; CSS BY /U/FRUMPIII with help from /U/DRGALACTUS */
/* DESIGN BY /U/LENTILBURGER */
/* DIRECTED BY /U/JUSTIN_TIMEFORCAKE */

include(`macros.m4')
include(`naut.m4')

flair_plus_sidebar(`Activism',      `#26D1AF')
flair_plus_sidebar(`BlogVlog',      `#D48383')
flair_plus_sidebar(`Book',          `#55C4EC')
flair_plus_sidebar(`Clothing Shoes',`#580707')
flair_plus_sidebar(`Cosmetics',     `#54362B')
flair_plus_sidebar(`Curious Omni',  `#BFC70A')
flair_plus_sidebar(`Discussion',    `#BFC3C5')
flair_plus_sidebar(`Disturbing',    `#192B33')
flair_plus_sidebar(`Documentary',   `#A757A7')
flair_plus_sidebar(`Environment',   `#4D8C29')
flair_plus_sidebar(`Food',          `#559DA3')
flair_plus_sidebar(`Funny',         `#DE2AB4')
flair_plus_sidebar(`Health',        `#424984')
flair_plus_sidebar(`Infographic',   `#2C924E')
flair_plus_sidebar(`Meta',          `#8C6F90')
flair_plus_sidebar(`Newbie Advice', `#117179')
flair_plus_sidebar(`News',          `#F79E13')
flair_plus_sidebar(`Relationships', `#709F88')
flair_plus_sidebar(`Uplifting',     `#B98407')
flair_plus_sidebar(`Wildcard',      `#927B07')
