/* WELCOME TO THE BEAUTIFUL CSS OF R/VEGAN, JUST KIDDING */
/* BASIC CODE BY R/NAUT; CSS BY /U/FRUMPIII with help from /U/DRGALACTUS */
/* DESIGN BY /U/LENTILBURGER */
/* DIRECTED BY /U/JUSTIN_TIMEFORCAKE */

include(`macros.m4')
include(`naut.m4')

sidebar_button(`Food',          `#559DA3')
sidebar_button(`Health',        `#424984')
sidebar_button(`Environment',   `#4D8C29')
sidebar_button(`Disturbing',    `#192B33')
sidebar_button(`BlogVlog',      `#D48383')
sidebar_button(`Documentary',   `#A757A7')
sidebar_button(`Discussion',    `#BFC3C5')
sidebar_button(`Clothing-Shoes',`#580707')
sidebar_button(`Book',          `#55C4EC')
sidebar_button(`Activism',      `#580707')
sidebar_button(`Clothing-Shoes',`#580707')
